# ===============================
# APPLICATION
# ===============================
spring.application.name=SpringBootPaymentGatewayRezorpay
server.port=9000
server.address=0.0.0.0
# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=#your DB port
spring.datasource.username=root
spring.datasource.password=#Your DB password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# DEVTOOLS (OPTIONAL)
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true





# ===============================
# JWT CONFIG
# ===============================
jwt.secret=#JWT Secret Key
jwt.expiration=86400000
# ===============================
# RAZORPAY CONFIG
# ===============================
razorpay.key.id=#Razorpay Key ID
razorpay.key.secret=#Razorpay Secret key

# ===============================
# Email CONFIG
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#Your mail id
spring.mail.password=# your 16 chars mail App password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

